{
  "name": "tradintro_backend",
  "version": "1.1.10",
  "description": "tradintro_backend",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "12 || 14 || 16 || 17 || 18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t tradintro_backend .",
    "docker:run": "docker run -p 3000:3000 -d tradintro_backend",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "preship": "lb-clean ship/package/dist",
    "ship": "npm run rebuild && npm pack && node tools/unzip_tool.js --src tradintro_backend-1.1.10.tgz --dest ./ship"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geopjinfo/TradIntroMobileBackEnd.git"
  },
  "author": "George Joseph <info@georgepj.me>",
  "license": "",
  "files": [
    "dist",
    "public",
    "config",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^9.0.0",
    "@loopback/boot": "^5.0.0",
    "@loopback/core": "^4.0.0",
    "@loopback/health": "^0.11.0",
    "@loopback/repository": "^5.0.0",
    "@loopback/rest": "^12.0.0",
    "@loopback/rest-explorer": "^5.0.0",
    "@loopback/service-proxy": "^5.0.0",
    "axios": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cron": "^2.0.0",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.0",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.0.2",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-mysql": "^5.4.4",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "rotating-file-stream": "^3.0.3",
    "swagger-ui-dist": "^4.14.3",
    "tslib": "^2.0.0",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.0",
    "@loopback/eslint-config": "^13.0.0",
    "@loopback/testlab": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cron": "^1.7.3",
    "@types/dateformat": "^5.0.0",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^12.20.50",
    "@types/uuid4": "^2.0.0",
    "cp-file": "^9.1.0",
    "decompress": "^4.2.1",
    "decompress-targz": "^4.1.1",
    "eslint": "^8.14.0",
    "source-map-support": "^0.5.21",
    "typescript": "~4.6.4",
    "yargs": "^17.4.1"
  }
}
